<!DOCTYPE html>


<html> 
<head> 


<title>ali</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"> </script>
<script src="js/bootstrap.min.js" > </script>




</head>
<body> 
<div class="navbar navbar-default">
<div class="container-fluid">
 <div class="navbar-header">
 	<a href="#" class="navbar-brand">Mysite</a>
</div>




</div>

<form> 
<div class="form-group has-error has-feedback"> 

<label for="name">name:</label>
<input type="text" id="name" class="form-control">
<span class="glyphicon glyphicon-warning-sign form-control-feedback"> </span>



</div>

</form>




</body>
</html>