
<!DOCTYPE html>


<html> 
<head> 

<title>pdf</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"> </script>
<script src="js/bootstrap.min.js" > </script>
</head> 

<body> 

<div class="container-fluid">

	


</div>


<div class="container">
  <div class="row">
    <div class="col-md-6">

       <h3>NCCP - CREDIT GUIDE & QUOTE
</h3>

    </div>

    <div class="col-sm-6">
      <h3><img src="chapter.PNG" class="img-rounded" alt="Cinque Terre" width="250" height="100"> </h3></div>
  <p><h6>Connective Credit Services Pty Ltd is licensed under the National Consumer Credit Protection Act 2009.<br>
The details of our licence are as follows:<h6></p>
	<p><h6>Business Name Connective Credit Services Pty Ltd ABN 51 143 651 496<br>
Address Level 20, 567 Collins Street, Melbourne VIC 3000<br>
Telephone 1300 656 637<br>
Email compliance@connective.com.au<br>
Australian Credit Licence Number 389328<br><br>
	We have authorised «broker_full_name» as our credit representative. The details of<br>
«broker_first_name»’s authorisation is:<br>
Credit Representative Name «broker_full_name»<br>
Address «broker_address»<br>
Telephone «broker_phone»<br>
Email «broker_email»<br>
Credit Representative Number:«broker_acl_crn»<br><br>
<b>Prepared for Client/s:</b><br><br>
	Full name: «Client_full_name»<br>
Phone Number: «Phone_number»<br>
Email: «Client_Email»<br>
Date: «date_generated»<br><br>
<b>About this credit Guide</b><br><br>
This Credit Guide contains important information about us, the services we provide and the activities of<br>
the credit representative operating under our credit licence. It also contains:<br>
 - information about fees and charges that may be payable by you to us<br>
 - commissions that we may receive when we are acting as a credit representative<br>
 - commissions that we may pay to third parties for introduction of business, and information about<br>
what you should do if you have a complaint or dispute regarding our services and activities.<br>
We are required to provide this document to you as soon as practicable after it becomes apparent that we<br>
are likely to provide credit assistance to you. We provide “credit assistance” when we:<br>
1. Suggest or assist you in applying for:<br>
a. a particular loan with a particular lender<br>
b. an increase to an existing loan with a particular lender, or<br>
2. Recommend that you remain in an existing loan contract.<br><br>
<b>Preliminary Assessment</b><br><br>
Prior to providing credit assistance to you, we must assess whether the particular loan is “unsuitable”. A loan<br>
will be “unsuitable” based on the infomation you provide to us.<br>
You can request a copy of our preliminary assessment. We must give you a written copy of the preliminary<br>
assessment (free of charge):<br>
- Within 7 business days, if your request is made within 2years of the date we give you a credit assistance<br>
quote under section 114 of the national consumer credit protection Act 2009; and<br>
- Otherwise, within 21 business days.<br><br>
We do not need to give you a copy of the preliminary assessment if:<br>
- your request is made more than 7 years after the date we give you a credit assistance quote: or<br>
- we do not provide any credit assistance to you.<br>
Fees and charges that are payable by you in relations toour credit assistance<br>
We may charge a fee for providing credit assistance to you. If applicable, details about those fees payable<br>
by you will be set out in a Credit Quote which we will give you prior to submitting your asset finance<br>
application.<br><br>
<b>Other fees and charges</b><br><br>
	You may have to pay other fees and charges (such as application fees, valuation costs and other<br>
applicable fees) to the lender or other parties. You should review the particular asset finance contract<br>
documentation for further details of any such fees and charges.<br><br>
<b>How i get paid?</b><br><br>
We only receive a commission if your asset finance facility is settled. The commission is paid to us either<br>
directly by the lenders, or paid to us by our aggregator for which we act as the credit representative in<br>
providing credit assistance.<br>
The commission is based on both the total amount financed and the particular loan product you have<br>
selected. We may receive the following commissions after your loan has settled.<br>
Type of Commission:<br>
Credit Guide – Connective Credit Services Pty Ltd - Credit Representative «broker_full_name»<br>
Commission ‘Brokerage Fee’(Paid after settlement)<br>
Ranging from a minimum 0% to a maximum of 8% depending on the type of credit<br>
contract and calculated on the total loan amount financed including GST.<br>
Volume Bonus<br>
Ranging from a minimum 0% to a maximum of 1% depending on the type of credit<br>
contract, the total volume of introduced business including GST. Subject to<br>
aggregator and individual credit representative performance benchmarks.<br>
The method of calculation is based on the net amount financed including GST. Details of commission to<br>
be received will be included in the Credit Proposal Disclosure document that we will provide you with<br>
when credit assistance is provided.<br>
From time to time, I may receive a non-commission benefit by way of training, professional development,<br>
entertainment, gift, conference attendance, sponsorship, or entry into a competition run by a lender or my<br>
aggregator, at no extra cost to you. The nature of such arrangements are temporary, and the occurrence<br>
and amounts are often not readily ascertainable, however if they are apparent as a result of assisting you<br>
with credit assistance, this will be disclosed to you. <br><br>
<b> Lender Panel - Credit Providers</b><br><br>
We are authorised to engage in credit activities and therefore provide assistance to obtain consumer asset<br>
finance for you from a panel of credit providers. The following are the credit providers through which we<br>
generally conduct the most business:<br>
Australia and New Zealand Banking Group Limited<br>
Bank of Queensland Limited<br>
Capital Finance Australia Limited<br>
Commonwealth Bank of Australia<br>
Macquarie Group Limited<br>
Westpac Banking Corporation<br><br>
<b>Other people we deal with</b><br><br>
	Our aggregator<br>
We have approval to utilise credit providers and their lending products through the services of our<br>
aggregator ‘Connective Broker Services Pty Ltd ABN 77 161 731 111, Credit Representative 437202<br>
authorised under Australian Credit Licence 389328’. The aggregator charges us a fee depending on our<br>
contract arrangements, consisting of:<br>
 - a share of commission that is paid by the particular credit provider<br>
 - a membership fee for our business<br>
 - a monthly fee for each of our accredited loan writers.<br>
Macquarie Bank Limited has a minority, non-controlling interest in Connective Broker Services Pty Ltd.<br>
Commissions paid by Connective’s lender panel are transparent and do not influence the broker or<br>
consumer choice. Connective is committed to quality consumer outcomes in all circumstances.<br>
Referrers and referral fees<br>
We obtain referrals from a range of sources, including accountants, financial planners, real estate agents<br>
and other people. If you were introduced or referred to us, we may pay the referrer a commission or a fee.<br>
Details of any commission or fees being paid to the referrer will be included in the Credit Proposal<br>
Disclosure document<br><br>
<b>Dispute resolution and Complaints</b><br><br>
	We are committed to providing you with the best possible service, however we understand there may be<br>
times where you are not satisfied. If this occurs please inform us verbally or in writing with the exact<br>
details of your complaint, so we can work towards a prompt and fair resolution.<br>
If we are unable to reach a satisfactory resolution, you can make a complaint in writing to the Australian<br>
Credit Licence holder. With regard to complaints resolution, we are mindful of the need to ensure that<br>
consumers are treated fairly and with respect during the complaints handling process. Any dissatisfaction<br>
with a credit representative operating under the licence, will be handled in an efficient, timely and effective<br>
manner in accordance with ASIC regulations of Internal Dispute Resolution (IDR).<br>
Connective Credit Services details are:<br>

	 	 - Attention: Compliance and Complaints Handling Officer<br>
	       - Telephone: 1300 656 637<br>
	      - Email: compliance@connective.com.au<br>
	      - Website: http://www.connective.com.au<br>
	 
We hope that you will be satisfied with how we deal with your complaint. However, if your concerns remain<br>
unresolved, or you have not heard from us within 45 days, then you can have your complaint heard by an<br>
independent party. The complaint can be lodged with the Australian Financial Complaints Authority<br>
(AFCA):<br>
Online: www.afca.org.au<br>
Email: info@afca.org.au<br>
Phone: 1800 931 678 (free call)<br>
Mail: Australian Financial Complaints Authority<br>
 GPO Box 3, Melbourne VIC 3001<br>
Time limits may apply to complain to AFCA and so you should act promptly or otherwise consult the AFCA<br>
website to find out if or when the time limit relevant to your circumstances expires.<br><br><br><br><br>
<b><h4>QUOTE</h4></b><br><br><br>
This quote provides information about the fees you agree to pay fro our assistance in sourcing finance for you .<br>
Servies to be Be Provided<br>
We will do our best to source the finance you require.<br>
Maximum Fee or Charge for providing credit assistance and other servies<br>
If we successfully obtain the fiance you require, you must pay us a fee for our services when the finace is<br>
settled.<br>
we charge you and may be included in the finacned amount or can be paid directly to us. The maximum<br>
amount of the service fee payable to Pure Capital Finance is $990.00 (Gst inclusive). You do not have to pay us<br>
any other fees and charges for assisting you source finance. However, you may be required to pay fees to the<br>
financier.<br>
This Quote is only valid for 30 days from the date of issue. Pure Capital Finance reserves the right to re-issue<br>
this Quote where the quote is not accepted with 30 days from the date of issue.<br>
I/We acknowledge the credit guide and accept the quote for providing the services.<br><br><br>



    <div class="form-group">
    	<label><b>Legal Name - please ensure this is your FULL legal name</b></label>
    <input id="text" type="text" class="form-control" name="text">
  </div>
  <div class="form-group">
    	<label><b>Title/Capacity - ( Main applicant / Guarantor )</b></label>
    <input id="text" type="text" class="form-control" name="text">
  </div>
 <div class="form-group">
    	<label><b>SIGNATURE</b></label><br>
    
    		<textarea> </textarea>
  </div>

    <div class="form-group">
    	<label><b>Legal Name - please ensure this is your FULL legal name</b></label>
    <input id="text" type="text" class="form-control" name="text">
  </div>
    	
    <div class="form-group">
    	<label><b>Title/Capacity - ( Main applicant / Guarantor </b></label>
    <input id="text" type="text" class="form-control" name="text">
 </div>
 <div class="form-group">
    	<label><b>SIGNATURE</b></label><br>
    
    		<textarea> </textarea>
  </div>
	<h6></p>
  
  </div>


</div>
</body>





</body>
</html>